VITE_SUPABASE_PROJECT_ID="emmywcwempnmhmfwqbkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbXl3Y3dlbXBubWhtZndxYmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODQwNzIsImV4cCI6MjA4MDg2MDA3Mn0.X6h9hoofyHE8gbS5PY-82Evl5IyofcUSy9-_tvsMBas"
VITE_SUPABASE_URL="https://emmywcwempnmhmfwqbkx.supabase.co"
